# Oliviem

./: OLIVIEM.sln
ConsoleApp1/: ConsoleApp1.csproj
Facctory/: Factory.cs  OLIVIEM.Factory.csproj
OLIVIEM/: OLIVIEM.csproj  Program.cs  Startup.cs
OLIVIEM.Cloudinary/: OLIVIEM.Util.csproj
OLIVIEM.DAL/: Class1.cs  OLIVIEM.DAL.csproj
OLIVIEM.DAL/Account/: AccountDatabase.cs  AccountRepository.cs  Accountdatabase.cs  Accountrepository.cs  IAccountContext.cs  IAccountcontext.cs  Session.cs
OLIVIEM.DAL/Category/: CategoryDatabase.cs  CategoryRepository.cs  ICategorycontext.cs
OLIVIEM.DAL/Login/: ILogincontext.cs  LoginMemoryContext.cs  Logindatabase.cs  Loginrepository.cs
OLIVIEM.DAL/Order/: IOrdercontext.cs  Orderdatabase.cs  Orderrepository.cs
OLIVIEM.DAL/Product/: Iproductcontext.cs  Productdatabase.cs  Productmemorycontext.cs  Productrepository.cs
OLIVIEM.DAL/Register/: Iregistercontext.cs  RegisterDatabase.cs  Registerrepository.cs
OLIVIEM.DAL/Shoppingcart/: IShoppingCart.cs  ShoppingcartDatabase.cs  ShoppingcartRepository.cs
OLIVIEM.DAL/User/: IUserContext.cs  UserDatabase.cs  UserRepository.cs
OLIVIEM.Logic/: Accountlogic.cs  Class1.cs  Loginlogic.cs  (+6 more)
OLIVIEM/Controllers/: AccountController.cs  AddProduct1Controller.cs  AddProductController.cs  AllProductsController.cs  CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  Register.cs  RegisterController.cs  TestController.cs
OLIVIEM/Microsoft/VisualStudio/: TestTools.cs
OLIVIEM/Models/: ErrorViewModel.cs
OLIVIEM/Properties/: launchSettings.json
OLIVIEM/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
OLIVIEM/Viewmodel/: Accountviewmodel.cs  LoginViewmodel.cs  Messageviewmodel.cs  Orderviewmodel.cs  Productviewmodel.cs  RegisterViewmodel.cs  ShoppingCartviewmodel.cs
OLIVIEM/Views/: Register.cshtml  _ViewImports.cshtml
OLIVIEM/Views/Account/: Addsaldo.cshtml  Index.cshtml
OLIVIEM/Views/AddProduct/: AddProduct.cshtml  AllProducts.cshtml  Index.cshtml
OLIVIEM/Views/Allproducts/: Allproducts.cshtml  GetCategoryproduct.cshtml  Getproduct.cshtml  Women.cshtml  index.cshtml
OLIVIEM/Views/Cart/: AddItem.cshtml  Items.cshtml
OLIVIEM/Views/Home/: Index.cshtml
OLIVIEM/Views/Login/: Index.cshtml  Login.cshtml
OLIVIEM/Views/Order/: CreateOrder.cshtml
OLIVIEM/Views/Product/: AddProduct.cshtml  AllProducts.cshtml  Allproducts.cshtml  GetCategoryproduct.cshtml  GetProduct.cshtml  Index.cshtml  Showcart.cshtml
OLIVIEM/Views/Register/: Register.cshtml  index.cshtml
OLIVIEM/Views/Shared/: _Layout.cshtml
OLIVIEM/Views/Test/: Index.cshtml
OLIVIEM/utils/: SessionExtensions.cs
OLIVIEM/wwwroot/css/: site.css
OLIVIEM/wwwroot/js/: site.js
(+16 files in other folders)
