<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Products.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Products.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLIVIEM.Models\OLIVIEM.Models.csproj" />
  </ItemGroup>

</Project>
