<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLIVIEM.DAL\OLIVIEM.DAL.csproj" />
    <ProjectReference Include="..\OLIVIEM.Logic\OLIVIEM.Logic.csproj" />
  </ItemGroup>

</Project>
