<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Facctory\OLIVIEM.Factory.csproj" />
    <ProjectReference Include="..\OLIVIEM.DAL\OLIVIEM.DAL.csproj" />
    <ProjectReference Include="..\OLIVIEM.Logic\OLIVIEM.Logic.csproj" />
    <ProjectReference Include="..\OLIVIEM.Models\OLIVIEM.Models.csproj" />
    <ProjectReference Include="..\Oliviem.Utils\Oliviem.Utils.csproj" />
  </ItemGroup>

</Project>
